<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/congratspic"
        android:scaleType="fitXY"
        android:src="@drawable/congratulations" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:text="@string/adwoa"
        android:textColor="#FFA500"
        android:textSize="36sp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_marginStart="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/success_comes_to_those_who_deserve_it_you_are_moving_on_to_a_new_and_exciting_chapter_in_your_life_i_wish_you_all_the_best_for_the_future_that_lies_ahead_congratulations_on_your_graduation"
        android:textAlignment="center"
        android:textColor="#F0E68C"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>