<resources>
    <string name="app_name">Congratulations</string>
    <string name="adwoa">Adwoa</string>
    <string name="congratspic">Congratspic</string>
    <string name="success_comes_to_those_who_deserve_it_you_are_moving_on_to_a_new_and_exciting_chapter_in_your_life_i_wish_you_all_the_best_for_the_future_that_lies_ahead_congratulations_on_your_graduation">Success comes to those who deserve it. You are moving on to a new and exciting chapter in your life. I wish you all the best for the future that lies ahead. Congratulations on your graduation</string>
</resources>